@font-face {
  font-family: 'Helvetica';
  src: url('../fonts/HelveticaBold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Helvetica';
  src: url('../fonts/HelveticaRegular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
