@main-color: #777;
@dark-color: #111111;;
@light-color: #c7c7c7;
@second-color: #a3a3a3;;

.container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  height: 100%;
  width: 100%;
  max-width: 1230px;
  padding-right: 15px;
  padding-left: 15px;
  box-sizing: border-box;
  margin-right: auto;
  margin-left: auto;
}